#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="S2JzAfJlJc3RMBU4bWlbIiO4nKnGNizL843hY9QvfdCb2NxUIoEFoRBGbI14/qvzAWCk9CPgchP38/q/0ugmC1tRB3tvobyYse7mt/eul7wVun3AUlNqPR9O8vauriQBko4km4MUZ99q2OdpYK3NH4HogQiQX1a01+cA6RjD1Q2S8fUBVpAv4AMBL6QFL8YiEvaup++SnGLOcLNt8JBzm94uwQ2jKRMzNRekTNgXqHWuPoSeMIQpiAGj13ZCXIIVHAmIIfqxkgOXlNZPZeOkrS+TjB75qgzsPWH0/jRTLRsbMB2J0B6u2UzGJ40EkEiVkpSBTN1Q/hpdNK6UgsCe/U5opRH+ZW9z6L5AshBebk3U6am5CgICM+R5uHZHViiqUvh4KKlYxBWfIiQ6J6aS5g1b/G0te9wHUxkH21oICda9+AiQI+a1UoFlyd0+8DlA7hvi4uPjIyvalcMTegi8b7+UB9m/nBirae2zqhG3+Glt7+VxEWoYZod7MtCqBrk8SexB0ZXaCPPXnZDrwGukEsCxyKzKfjpq9lOs+xr7obPJzT/tg5NuNTZyTMcBlxPOU7YewMIR7bSZL6FWR8xUsO0zYpb0OUsdgCzXLGc6b/dLLTaZIntTjIP3VczkaLe1LQyJXqtXYn5POB0+2Z8AtcSlNl+aSpVKbUDu/CVo26Qub3lqg3EAWJ6nyHo0c0UN+M7/7gwQgMPa+8dbVHGscALLUL1DExdpk98AfsLYgX8cRS27tLmTMeb6kGGd49Y8VmQcKJj23BmVT19DISdVCrDzMMPmZLRi5rktkUdLHzIKbbUvmDqbapQ350ijlxUXJsz/VuGA54zlzy/N4bown8Z9KzERZ2Zq+Gv4vaaQbY+x+C1xc5naMgI+00Qu72jYd9mZbA68IHt299gY91LAqap/ZIwhebMvO2iihEEdin2i9svlGJDyRHdiT02OZIssH8BGb2n6p5rxOYuD29zveh0I9SYNMf1EM5MHquU72rOSx4nMdsdJZ/Neweu5iYkN98aK/tLmRrYP6GkWlsTKvQuAgEX1Ja/klhHNyt84mAhUkZdvilCBFdX9SYRnTDg1430eEL4EVLpzEh3cC2MXSYGPHHkZwAQvPkeS83+SFJ/tMpqFC4t0Rmgq+BOeY/ISQmGuWt5xIs16pEMHMTLoMHGKwmvq/WNVA4eGvXXCTOL+iHfeR3YEV+nwyg44fI5xmjRPL8iaWrTi"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="QwF3X+5Bp167axNGfLHGHdXZXkztJVRFW9RHnNN2xRnJO7Ve"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="XuyQEadA14PuRwG0/yEDbwP9Y9bJ6ck80Rp6sw9BUEU57RfZ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="EJPFuZ/d/QcGsV9ef1aBXpEYgQg7QP2+Z4icRZo/ge8JW8i1"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b12efc89de89c5e6b643777eeec5b68b6d7e22936ca91c2f97af14cca5922864"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
