#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="Z8gPH3E2ERXXFybOks6/P00S9QuFOUIT9i6/FP7Cn4BhrKJYxAgMvrS13XU5XOUKmu4ov35MINnMnp+kgylRTH0GqaEExta7noK3CoqGkxFGxUYaMxQAazoKabDEFW2h8D0VfF1eIoYfpgirgcI8uUDRd4Fm+2PjTVjxWsTsWjndTItcY09Z+bXV1b3pZUL2HpVmIztB1Oi88+ZELv6ubcKHcxnIqYRngIkM8G6NqMDfJ1Tf11WF8g4V3n6NM8TVIqXtPlqkkO5xDaHZGoF1fX0HhwHewI9Py8okBl1VYdrxOfm49hjWm/Z+CbOjBqkcZjT0yPi7JtjwrSlwak/64HQCBRsq+SQwc/iOKejHzHepKbBnDpw05RdCpYzghA1jvMW9OXFXj4HxoAJZLbGue7Gq3CEVt3ute6eCSh7qe2ABbPFk7wgV6g+sKpQMB8xfdV+eHVP3XMrtCOcja6PXs5WTYeyAUaG9Uy06oM8F0V9UftMPtvpKrlQ5K50lDsU9j4cqaqPN6LYLdM9d1D/EN/M3F1PZ+h3fdtXbi8YibLMtipAjsYVjNPeyXInSUCxCvFLKYbmhsk4LwQiy3SxwaYWq91fjdVzR4rfo4nQxYJSmgfm5jsTSff5WFi+iC6P2t+dkEC9UMvlVupuRN2hB"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="KxACnt0TX3f9AMyY100OCRYKLUyuZP/kxdlTBwmJoXF3Cwx+CptQ3rb7Qpua3jPl8v/pivMwl7MVWmL8kWXJENgwYqFO4AYzW2uTMCh/hxz+CNAMDYtCDPC36G8/2KveXHR0trSgEWASdb0gtZRThKbAg9qJPqAaPhExvV5sqSciSt22sx1EyZ1L9bns/NOo9eW6MXX7DZsXewEWDizw0ImUmaGBSxlMbPzpNWl6qO2EU7XYcR0TA5C9M94k3S2Z+4Gd9PcwTqbF7A/bw2pO5KbQnNWnIeRKfMUNzmMBZCIoXNVYc6TNtFzZf1gSGnkcStEW9gB+w4CWb11seg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="frSuJYBZgniBtj3zdNTWClts2oH+cBm3WvZK2XOsGe4xUox22E2mwLq1UB5klut7/x9c+9ZnKMp5OAA9sEh90Tb6Ovxl84dru6dWoZ5kwFOXNdbaAeGRlAdIlJC5XV4fPXW4e3IoyUrQ6X0+SNJf69pPED70csxCp5ByAFYKG7227wiIJQKqbLRhmqH++nvZ+3/8gIg2mRESNUsXZp1OrPjKi6wU0lyi9VcT6O2S4hQBHb68Gg0ZgGlrZ+gCazSQmzolYV7RrqaS8JebKPQXAARS/SizW1681YHhUG3kZGF0VCPd1yTE6TL8boKGhlBAty+2eZAW5ieJ9nGVEw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="SXDWvOnLXkhlH79Ln2o5g8k4K9FMGSoqDvMJYQpOgVZKbTZDFddz27wkKQ79leAz2P7J5YDgH4Bwdfq0sCOBMKVenqyWMjjpydA9Pow5JPMLkJ4U6yfQqoBzgTl43JdHkpdjDG788rDGfVzInakjbfvW64oea7krndHrOTGRI1zb9RctUx3PlTWGxgtV2Zt2Sq5N1Cx33WaeiKs77O/7iGxFmRfk+XPqaNdDoi89ypacGrZqImugYztr9o5SwBIZ30QA6jPyT51nQZhmSXge+w00utuu+Kpj+6vbEVXfkaYgSs4wYQwnysLi0RFONC52Bnjh3bOuX+HLf04ZXQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b12efc89de89c5e6b643777eeec5b68b6d7e22936ca91c2f97af14cca5922864"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
